# Clerkvest-API

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/de/clerkvest/api/: Application.java  H2Triggers.java  SendGridConfig.java  SimpleCORSFilter.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/de/clerkvest/api/common/hateoas/constants/: HateoasLink.java
src/main/java/de/clerkvest/api/common/hateoas/link/: LinkBuilder.java
src/main/java/de/clerkvest/api/common/mail/: MailUtil.java
src/main/java/de/clerkvest/api/config/: DataLoader.java  Migrate.java  SendGridConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/de/clerkvest/api/dataloader/: Dataloader.java
src/main/java/de/clerkvest/api/entity/: SendGridEmailService.java  SendNotificationsService.java  StringResponse.java  TokenController.java
src/main/java/de/clerkvest/api/entity/audit/: Audit.java  AuditListener.java  AuditRepository.java  AuditService.java
src/main/java/de/clerkvest/api/entity/company/: Company.java  CompanyController.java  CompanyDTO.java  CompanyRepository.java  CompanyService.java
src/main/java/de/clerkvest/api/entity/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
src/main/java/de/clerkvest/api/entity/employee/comment/: EmployeeComment.java  EmployeeCommentController.java  EmployeeCommentRepository.java  EmployeeCommentService.java
src/main/java/de/clerkvest/api/entity/employee/settings/: EmployeeSetting.java  EmployeeSettingController.java  EmployeeSettingDTO.java  EmployeeSettingRepository.java  EmployeeSettingService.java  EmployeeSettings.java  EmployeeSettingsController.java  EmployeeSettingsDTO.java  EmployeeSettingsRepository.java  EmployeeSettingsService.java
src/main/java/de/clerkvest/api/entity/image/: Image.java  ImageContentStore.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/de/clerkvest/api/entity/investment/: Invest.java  InvestController.java  InvestDTO.java  InvestRepository.java  InvestService.java  InvestmentListener.java
src/main/java/de/clerkvest/api/entity/project/: ImagedProjectDTO.java  Project.java  ProjectController.java  ProjectDTO.java  ProjectListener.java  ProjectRepository.java  ProjectService.java
src/main/java/de/clerkvest/api/entity/project/comment/: ProjectComment.java  ProjectCommentController.java  ProjectCommentDTO.java  ProjectCommentListener.java  ProjectCommentRepository.java  ProjectCommentService.java
src/main/java/de/clerkvest/api/exception/: ClerkEntityNotFoundException.java  CompanyNotMatchException.java  DuplicateEntityException.java  EntityExistsException.java  NotEnoughPermissionsException.java  RestResponseEntityExceptionHandler.java  ViolatedConstraintException.java
src/main/java/de/clerkvest/api/implement/: DTOConverter.java
src/main/java/de/clerkvest/api/implement/service/: EmailService.java  IService.java  IServiceEntity.java
src/main/java/de/clerkvest/api/scheduler/: PayoutTask.java
src/main/java/de/clerkvest/api/security/: AuthenticationFilter.java  AuthenticationProvider.java  EmployeeUserDetails.java  SecurityConfiguration.java  UserDetailsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-prod.sql  data-test.sql  data.sql  schema-prod.sql  schema-test.sql  schema.sql
src/main/resources/db/migration/: V1__Base_version.sql
src/test/java/de/clerkvest/api/company/: CompanyMapperTest.java  GetCompanyResourceTest.java  PostCompanyResourceTest.java  PutCompanyResourceTest.java
src/test/java/de/clerkvest/api/config/: TestConfig.java
src/test/java/de/clerkvest/api/employee/: DeleteEmployeeResourceTest.java  EmployeeMapperTest.java  GetEmployeeResourceTest.java  PostEmployeeResourceTest.java  PutEmployeeResourceTest.java
src/test/java/de/clerkvest/api/employee/comment/: GetEmployeeCommentResourceTest.java  PostEmployeeCommentResourceTest.java
src/test/java/de/clerkvest/api/investment/: DeleteInvestmentResourceTest.java  GetInvestmentResourceTest.java  GetInvestmentsResourceTest.java  InvestMapperTest.java  PostInvestmentResourceTest.java
src/test/java/de/clerkvest/api/project/: DeleteProjectResourceTest.java  GetProjectResourceTest.java  GetProjectsResourceTest.java  PostProjectResourceTest.java  ProjectMapperTest.java  PutProjectResourceTest.java
src/test/java/de/clerkvest/api/project/comment/: DeleteCommentResourceTest.java  GetCommentResourceTest.java  PostCommentResourceTest.java  ProjectCommentMapperTest.java
src/test/java/de/clerkvest/api/token/: GetLoginResourceTest.java
src/test/resources/: application.properties  insertData.sql  shema-test.sql
src/test/resources/db/migration/: V1__Base_version.sql
