spring.profiles.active=dev
spring.sendgrid.template.login.id=d-4a85ca7111c6486c83309df9985a6188
spring.sendgrid.template.funded.id=d-6372a95b7e7b4fdbb6f3be4c078ca597
spring.sendgrid.template.invite.id=d-91e93997d06446328be43fcbff82a45d
logging.level.org.zalando.logbook=TRACE
logbook.write.max-body-size=300
logbook.filter.enabled=true
logbook.obfuscate.headers=Authorization