## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080
server.servlet.context-path=/api
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# Fixes HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.root=info
logging.level.web=info
logging.file.name=clerkvest_spring_dev.log
logging.file.max-size=10MB
logging.file.max-history=10
sendgrid.api.key=${SENDGRID_API_KEY}
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.content.fs.filesystem-root=${java.io.tmpdir}