# Fixes HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.root=INFO
logging.file.name=clerkvest_spring-test.log
logging.file.max-size=10MB
logging.file.max-history=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data-test.sql
#spring.datasource.schema=classpath:schema-test.sql
#spring.datasource.platform=test
#spring.datasource.url = jdbc:h2:mem:clerkvesttest;MODE\=PostgreSQL;
#spring.datasource.continue-on-error = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.servlet.context-path=/api
sendgrid.api.key=""
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=test
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.content.fs.filesystem-root=${java.io.tmpdir}